artifact_path: file:E:/AIML/Learning_MLflow/mlruns/1/models/m-991175b32e4e4035bf6ad83d31633325/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-991175b32e4e4035bf6ad83d31633325
model_size_bytes: 218472
model_uuid: m-991175b32e4e4035bf6ad83d31633325
prompts: null
run_id: f370220f11f341739b01f67e0cd72266
utc_time_created: '2026-04-14 12:59:53.150777'
