artifact_path: mlflow-artifacts:/1/models/m-628a347d8d224622924d3b42293c5397/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-628a347d8d224622924d3b42293c5397
model_size_bytes: 816
model_uuid: m-628a347d8d224622924d3b42293c5397
prompts: null
run_id: a9c1b4532e8d44f89f7601ec64f0adc7
utc_time_created: '2026-04-14 13:25:02.012590'
