artifact_path: mlflow-artifacts:/1/models/m-ea670c6b7ff449ff8508a613a0b47ce8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea670c6b7ff449ff8508a613a0b47ce8
model_size_bytes: 816
model_uuid: m-ea670c6b7ff449ff8508a613a0b47ce8
prompts: null
run_id: e39cbcef268049fb96a7f23d5d3d5228
utc_time_created: '2026-04-14 13:24:56.198474'
